LayoutArticle/LayoutArticle/Styles/Funky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:LayoutArticle"
                    >

    <Style x:Key="DataEditLayout" TargetType="l:View">

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:SimpleEditLayout IsItemsHost="True"
                                            Margin="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.63,1.02" StartPoint="0.28,0.011">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Lime" Offset="2.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsPresenter Margin="100,50" RenderTransformOrigin=".5,.5">
                            <ItemsPresenter.RenderTransform>
                                <RotateTransform Angle="-15" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>

                        <l:ActionGrid Model="{TemplateBinding DataContext}" Margin="5" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Actions}" HorizontalAlignment="Right">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Caption}"
                                                    Command="{Binding}"
                                                    Margin="0,0,5,0"
                                                    Padding="10,3"
                                                    x:Name="button"
                                                    />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding BeginGroup}" Value="True">
                                                <Setter TargetName="button" Property="Margin" Value="10,0,5,0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </l:ActionGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>