Resources/ResourcesExample/TemplatedWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ResourcesExample.TemplatedWindow"
	x:Name="Window"
	Title="TemplatedWindow"
	Width="640" Height="480" Style="{DynamicResource WindowStyle1}">
	<Window.Resources>
		<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
			<Grid>
				<Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">(c) by Markus Egger</Label>
				<ContentPresenter/>
			</Grid>
		</ControlTemplate>
		
		<Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
									<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
								<ContentPresenter.LayoutTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="{Binding Value, ElementName=zoom, Mode=OneWay}" ScaleY="{Binding Value, ElementName=zoom, Mode=OneWay}"/>
										<SkewTransform/>
										<RotateTransform Angle="-10.305"/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.LayoutTransform>
							</ContentPresenter>
							<Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">(c) by Markus Egger</Label>
							<Slider x:Name="zoom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101" Minimum="0.5"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
					<Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.974,0.982" StartPoint="0.026,0.038">
					<GradientStop Color="#FF007FE2" Offset="0"/>
					<GradientStop Color="#FF00335A" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button Content="Button" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="171" Margin="8,8,0,0"/>
		<TextBox Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Margin="0,0,8,8"/>
	</Grid>
</Window>